src/WpfApp1/Views/LoginView.xaml

<hc:BlurWindow
    x:Class="WpfApp1.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="460"
    Height="370"
    FontFamily="Microsoft YaHei"
    IsEnabled="{Binding LoginEnabled}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Width="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="235" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="15" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Message}" />

            <hc:ComboBox
                x:Name="BrokerList"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="期货公司代码"
                hc:InfoElement.Symbol="*"
                DisplayMemberPath="Name"
                IsEditable="True"
                IsTextSearchEnabled="True"
                SelectedValuePath="Id"
                ShowClearButton="True"
                Style="{StaticResource ComboBoxExtend}" />

            <hc:ComboBox
                x:Name="UserList"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event SelectionChanged] = [Action OnUserChanged($source)]"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="期货账号"
                hc:InfoElement.Symbol="*"
                IsEditable="True"
                IsTextSearchEnabled="True"
                SelectedValue="{Binding SelectedUser}"
                ShowClearButton="True"
                Style="{StaticResource ComboBoxExtend}">
                <hc:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="270"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding}" />
                            <Button
                                Grid.Column="1"
                                Width="18"
                                Height="18"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click] = [Action DeleteUserInfo($source)]"
                                Background="Transparent"
                                BorderThickness="0"
                                DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type hc:ComboBox}}}"
                                Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBoxItem}}}">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M1.0002288,0C1.2559776,2.3003668E-07,1.5117262,0.097747288,1.7072186,0.29324149L16,14.586132 30.29278,0.29324149C30.683766,-0.097746828 31.315775,-0.097746828 31.706761,0.29324149 32.097748,0.68424486 32.097748,1.3162439 31.706761,1.707232L17.413979,16.000122 31.706761,30.293013C32.097748,30.684015 32.097748,31.316015 31.706761,31.707003 31.511757,31.902008 31.25578,32 30.999802,32 30.743763,32 30.487786,31.902008 30.29278,31.707003L16,17.414112 1.7072186,31.707003C1.5122145,31.902008 1.2562368,32 1.0002593,32 0.74422078,32 0.48824324,31.902008 0.29323908,31.707003 -0.097746359,31.316015 -0.097746359,30.684015 0.29323908,30.293013L14.58602,16.000122 0.29323908,1.707232C-0.097746359,1.3162439 -0.097746359,0.68424486 0.29323908,0.29324149 0.48873149,0.097747288 0.74448018,2.3003668E-07 1.0002288,0z"
                                    Fill="Black" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </hc:ComboBox.ItemTemplate>
            </hc:ComboBox>

            <PasswordBox
                x:Name="Password"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"
                hc:InfoElement.Placeholder="交易密码"
                Style="{DynamicResource PasswordBoxExtend}" />

            <PasswordBox
                x:Name="AuthCode"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event PasswordChanged] = [Action OnAuthCodeChanged($source)]"
                hc:InfoElement.Placeholder="终端认证码"
                Style="{DynamicResource PasswordBoxExtend}" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click] = [Action Register]"
                Background="#72B607"
                Content="注    册"
                FontFamily="MicroSoft YaHei"
                Foreground="White" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click] = [Action Login]"
                Background="#72B607"
                Content="登    录"
                FontFamily="MicroSoft YaHei"
                Foreground="White"
                IsEnabled="{Binding CanLogin}" />
        </Grid>

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="#888888"
            Text="{Binding CopyRight}" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="#888888"
            Text="{Binding Version}" />
    </Grid>
</hc:BlurWindow>